{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1500;Database=webdb;User Id=coreuser;Password=corepwd",
    "PostgresConnection": "Server=localhost;Port=1500;Database=webdb;Username=coreuser;Password=corepwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
